# vaadin-multi

./: .gitignore  README.md  pom.xml
components/: package-lock.json  package.json  pom.xml  tsconfig.json
components/src/main/java/com/example/multi/: MyComponent.java
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/views/: MainLayout.java
src/main/resources/: banner.txt
theme/: pom.xml
ui/: package-lock.json  package.json  pom.xml
ui/src/main/dev-bundle/config/: bundle-size.html  stats.json
ui/src/main/dev-bundle/webapp/: index.html
ui/src/main/java/com/example/application/views/: MainLayout.java
ui/src/main/java/com/example/application/views/helloworld/: HelloWorldView.java
ui/src/main/resources/: application.properties
